Stephen Curry	GSW 35 34.40 29.80
Kevin Durant	GSW 46 35.60 28.10
Klay Thompson	GSW 46 34.30 21.60
DeMarcus Cousins	GSW 1 15.10 14.00
Quinn Cook	GSW 40 15.00 7.70
Draymond Green	GSW 32 31.40 7.20
Jonas Jerebko	GSW 46 19.20 7.10
Kevon Looney	GSW 46 21.10 6.60
Andre Iguodala	GSW 41 23.30 5.60
Damian Jones	GSW 24 17.10 5.40
Alfonzo McKinnie	GSW 37 14.50 5.20
Damion Lee	GSW 16 12.20 4.90
Shaun Livingston	GSW 35 15.50 4.60
Marcus Derrickson	GSW 6 5.70 2.80
Jordan Bell	GSW 43 11.00 2.80
Jacob Evans	GSW 23 4.30 0.60
