Porto_QWE 15.75
Porto_ASD 1.50
Porto_FGH 1.00
Gaia_FGH 2.20
Matosinhos_RTY 9.40
Porto_QWE 15.75
Povoa_FGH 12.60
Porto_ZXC 2.70
Porto_QWE 15.75
Povoa_JKL 2.85
Porto_ZXC 2.70
Porto_QWE 15.75
Porto_JKL 8.75
Maia_RTY 9.40
Porto_JKL 8.75
Povoa_FGH 12.60
Maia_RTY 9.40
Matosinhos_QWE 7.40
Povoa_FGH 12.60
Matosinhos_ASD 3.60
Maia_QWE 11.25
Porto_QWE 15.75
Porto_ASD 1.50
Matosinhos_RTY 9.40
Gaia_JKL 4.35
Matosinhos_RTY 9.40
Povoa_FGH 12.60
Gaia_JKL 4.35
Matosinhos_QWE 7.40
Porto_QWE 15.75
Povoa_JKL 2.85
Matosinhos_UIO 1.90
Porto_QWE 15.75
Porto_JKL 8.75
Maia_RTY 9.40
Porto_JKL 8.75
Porto_QWE 15.75
Povoa_FGH 12.60
Matosinhos_QWE 7.40
Povoa_FGH 12.60
Matosinhos_ASD 3.60
Maia_QWE 11.25
